<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.Api" Version="*" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <Reference Include="E:\_pluginsApis\VipCoreApi.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IksAdminApi">
      <HintPath>..\..\requirements\IksAdminApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
