<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CounterStrikeSharp.Api" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="IksAdminApi">
            <HintPath>..\..\requirements\IksAdminApi.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
