<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.Api" Version="1.0.327" />
    <ProjectReference Include="E:\__iksAdmin\Iks_Admin\IksAdminApi\IksAdminApi.csproj" />
  </ItemGroup>

</Project>
